# Himataway-for-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
himataway/: appcenter-post-build.sh  build.gradle  proguard-rules.pro
himataway/src/debug/res/values/: strings.xml
himataway/src/main/: AndroidManifest.xml
himataway/src/main/java/com/github/fhenm/himataway/: AccountSettingActivity.java  ChooseUserListsActivity.java  CreateUserListActivity.java  EditProfileActivity.java  FavoriteActivity.kt  HimatawayApplication.kt  MainActivity.java  MuteActivity.kt  NotificationService.java  NotificationSettingsActivity.java  PerformanceActivity.java  PostActivity.java  ProfileActivity.kt  RegisterUserListActivity.java  ScaleImageActivity.kt  SearchActivity.java  SettingsActivity.java  SignInActivity.java  StatusActivity.java  TabSettingsActivity.java  UserListActivity.kt  UserSearchActivity.java  VideoActivity.kt
himataway/src/main/java/com/github/fhenm/himataway/adapter/: DataItemAdapter.kt  DividerItemDecoration.java  MyUserStreamAdapter.kt  RecyclerMuteUserAdapter.kt  RecyclerTweetAdapter.kt  RecyclerUserAdapter.kt  RecyclerUserListAdapter.kt  RegisterListAdapter.java  SearchAdapter.java  SimplePagerAdapter.java  SubscribeUserListAdapter.java  TwitterAdapter.java
himataway/src/main/java/com/github/fhenm/himataway/adapter/account/: AccessTokenAdapter.java
himataway/src/main/java/com/github/fhenm/himataway/adapter/main/: AccessTokenAdapter.java  MainPagerAdapter.java
himataway/src/main/java/com/github/fhenm/himataway/animation/: SlideOutAnimation.java
himataway/src/main/java/com/github/fhenm/himataway/appwidget/: PostWidget.java
himataway/src/main/java/com/github/fhenm/himataway/display/: FadeInRoundedBitmapDisplayer.java
himataway/src/main/java/com/github/fhenm/himataway/event/: AlertDialogEvent.java  NewRecordEvent.java
himataway/src/main/java/com/github/fhenm/himataway/event/action/: AccountChangeEvent.java  GoToTopEvent.java  (+3 more)
himataway/src/main/java/com/github/fhenm/himataway/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  ProfileItemAdapterExtensions.kt  RecyclerViewExtensions.kt  TransitionExtensions.kt
himataway/src/main/java/com/github/fhenm/himataway/fragment/: AroundFragment.java  RetweetersFragment.kt  ScaleImageFragment.kt  TalkFragment.java
himataway/src/main/java/com/github/fhenm/himataway/listener/: HeaderStatusClickListener.java  HeaderStatusLongClickListener.java  OnTrashListener.java  RemoveAccountListener.java  StatusClickListener.java  StatusLongClickListener.java
himataway/src/main/java/com/github/fhenm/himataway/model/: AccessTokenManager.java  FavRetweetManager.java  ImageResizer.java  PagedResponseList.kt  Profile.kt  Relationship.java  Row.java  TabManager.java  TwitterManager.java  UserIconManager.java  UserListCache.java  UserListStatusesWithMembers.java  UserListWithRegistered.java
himataway/src/main/java/com/github/fhenm/himataway/plugin/: TwiccaPlugin.java
himataway/src/main/java/com/github/fhenm/himataway/repository/: TwitterRepository.kt
himataway/src/main/java/com/github/fhenm/himataway/settings/: BasicSettings.java  MuteSettings.java  PostStockSettings.java
himataway/src/main/java/com/github/fhenm/himataway/task/: AbstractAsyncTaskLoader.java  CreateUserListTask.java  DestroyBlockTask.java  DestroyDirectMessageTask.java  DestroyFriendshipTask.java  DestroyStatusTask.java  DestroyUserListSubscriptionTask.java  DestroyUserListTask.java  DirectMessagesLoader.java  FavoriteTask.java  FollowTask.java  InteractionsLoader.java  LoadFavoritesTask.java  LoadUserListsTask.java  PhotoLoader.java  ReFetchFavoriteStatus.java  RegisterUserListsLoader.java  RetweetTask.java  SendDirectMessageTask.java  ShowUserLoader.java  TimelineLoader.java  UnFavoriteTask.java  UnRetweetTask.java  UpdateStatusTask.java  UserListStatusesLoader.java  UserListsLoader.java  VerifyCredentialsLoader.java
himataway/src/main/java/com/github/fhenm/himataway/util/: ActionUtil.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  MessageUtil.java  StatusUtil.java  ThemeUtil.java  TimeUtil.java  TwitterUtil.java
himataway/src/main/java/com/github/fhenm/himataway/viewmodel/: FavoritesListFragmentViewModel.kt  FollowersListFragmentViewModel.kt  FollowingListFragmentViewModel.kt  ListBasedFragmentViewModel.kt  MyDirectMessageFragmentViewModel.kt  MyFavoritesFragmentViewModel.kt  MyInteractionsFragmentViewModel.kt  MyTimelineFragmentViewModel.kt  ProfileActivityViewModel.kt  ProfileItemList.kt  RetweetersFragmentViewModel.kt  ScaleImageActivityViewModel.kt  SearchActivityViewModel.kt  SearchFragmentViewModel.kt  UserListFragmentViewModel.kt  UserListMembershipsFragmentViewModel.kt  UserMemberFragmentViewModel.kt  UserTimelineFragmentViewModel.kt
himataway/src/main/java/com/github/fhenm/himataway/widget/: AutoCompleteEditText.java  ClearEditText.java  FontelloButton.java  FontelloTextView.java  ScaleImageView.java  ScaleImageViewPager.kt
himataway/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
himataway/src/main/res/layout/: action_bar_main.xml  action_bar_post.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_scale_image.xml  activity_search.xml  activity_signin.xml  activity_user_list.xml  activity_user_search.xml  activity_video.xml  fragment_profile_description.xml  fragment_profile_summary.xml  fragment_recycler_retweeters.xml  fragment_retweeters.xml  list.xml  list_guruguru.xml  pull_to_refresh_list.xml  pull_to_refresh_list2.xml  recycler_list.xml  recycler_row_word.xml  row_account.xml  row_auto_complete.xml  row_subscribe_user_list.xml  row_switch_account.xml  row_tag.xml  row_tweet.xml  row_user.xml  row_user_list.xml  row_word.xml  spinner_switch_account.xml
himataway/src/main/res/values/: circle_page_indicator_defaults.xml  strings.xml  styles.xml
himataway/src/main/res/values-es/: strings.xml
himataway/src/main/res/values-ja/: strings.xml
himataway/src/main/res/values-v14/: styles.xml
himataway/src/main/res/xml/: pref_general.xml
(+43 files in other folders)
